<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blog Reading</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/blog-reading.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Blog Reading</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Stories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/post-bg.jpeg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Climbing on Mount Everest.</h1>
            <h2 class="subheading">Survive while climbing.</h2>
            <span class="meta">Posted by
              <a href="#">LiteTeknoID</a>
              on January 24, 2020</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>In less than two weeks, there have been at least 10 climbers killed on Mount Everest this month.
            So much enthusiasm for tourists to try out the highest mountain in the world so that the hiking trail of
            Mount Everest is jammed.
            This traffic jam makes many climbers have to wait in long queues, risking fatigue, cold, and also running
            out of oxygen.
            This season, Nepal issued a record 381 permits to climb Mount Everest.</p>

          <p>Hundreds of people who are 'poorly trained' take risks and put their own lives in danger only with Sherpa's
            guidance.
            Density in the hiking trail is thought to be the cause of at least four deaths on the highest mountain in
            the world.
            Many climbers wait for hours in the "death zone", where the cold is quite bitter, lacking oxygen and the
            terrain is very dangerous.
            This year's Everest toll was the highest from 2014 to 2015, when a large earthquake triggered a massive
            avalanche.</p>

          <p>Congestion on the Everest hiking trail and all its horrors is also perpetuated by the climber who is also
            an adventure filmmaker and documentary, Elia Saikaly.</p>

          <p>Elia Saikaly posted on Instagram on Sunday (05/26/2019) when she had reached the summit of Everest and said
            "don't believe what she saw there".</p>

          <p>"Death. Chaos. Corpses in the lane and in the tent. The people I tried to help finally died."
            "People were dragged down. Many climbers walked on corpses," Saikaly wrote.</p>

          <h2 class="section-heading">In English-language caption.</h2>

          <p>In the English-language caption, Elia Saikaly tells of the gripping conditions at the world's highest peak.
          </p>

          <p>"At sub-zero degrees temperatures and low oxygen in the atmosphere have almost killed him."</p>

          <blockquote class="blockquote">The whole body feels numb from hypoxia, which only thinks of life or death.
          </blockquote>

          <p>That is the translation of the caption quote written by Elia Saikaly when she was at the closest point of
            the world's highest peak.
          </p>

          <h2 class="section-heading">Lost his life</h2>

          <p>"Morning light opens the door to the summit gate of Everest and in parallel (one by one) people lose their
            lives."
            "Here we all pursue dreams, and beneath our feet is a lifeless soul."
            "What made Everest like this?"</p>

          <a href="#">
            <img class="img-fluid" src="img/post-sample-image.jpeg" alt="">
          </a>
          <span class="caption text-muted">When I documented this condition, my mind churned and empathized with
            everyone who struggled to stay alive while without questioning their own humanity, ethics, and
            integrity.</span>

          <p>"Is this the dream of climbing Everest that we imagine?"
            "At an altitude of almost 9 thousand meters above sea level, there is no choice but to continue."
            "Who is responsible here? Individuals? Companies? Government?"</p>

          <p>"Is it time to enforce the new rules? Will everything change? What's the solution here?"</p>

          <p>Placeholder text by
            <a href="#">Climbing Ipsum</a>. Photographs by
            <a href="#">Blog Reading on The Commons</a>.</p>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; LiteTeknoID 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/blog-reading.min.js"></script>

</body>

</html>